// 원시타입 , 객체타입

/**
 * 원시타입 : 불변 값
 * 객체타입 : 가변 값
 */

let o1 = {name : "이정환"}
let o2 = o1;
o2.name = "홍길동"; // 참조하는 값이 같음. 변할 수 있음. 따라서 객체를 복사할 때에는 깊은 복사로 해야한다.

let o3 = {...o1}; // 객체는 안전하게 새로운 객체를 생성하여 프로퍼티만 따로 복사함.

// 객체간의 비교는 참조값으로 이루어짐
console.log(o1 === o3); // 참조 값이 다른 객체

console.log(JSON.stringify(o1) === JSON.stringify(o3)) // 깊은 비교 : 객체 자체를 문자열로 변환 한 후 비교



